WpfApplicationSysDisAmort/WpfApplicationSysDisAmort/MainWindow.xaml

<Window x:Class="WpfApplicationSysDisAmort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="389" Width="600">
    <Grid>
        <ComboBox x:Name="CBDeviseEnd" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Montant EUR" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Durée en mois" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="TBMontant" HorizontalAlignment="Left" Height="23" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="150000"/>
        <TextBox x:Name="TBDuree" HorizontalAlignment="Left" Height="23" Margin="126,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="360"/>
        <TextBox x:Name="TBTaux" HorizontalAlignment="Left" Height="23" Margin="126,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="4,8"/>
        <Label Content="Taux annuel" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Height="23"/>
        <RichTextBox x:Name="RTB" HorizontalAlignment="Left" Height="254" Margin="10,94,0,0" VerticalAlignment="Top" Width="572">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="601,321,-89,-102" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="BGo" Content="Go" HorizontalAlignment="Left" Margin="332,48,0,0" VerticalAlignment="Top" Width="75" Click="BGo_Click"/>

    </Grid>
</Window>
